* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-size: 0.875rem;
  font-weight: 400;
  color: #808080;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-between {
  align-items: space-between;
}

.align-items-center {
  align-items: center;
}

.col-1 {
  width: 8.3333333333%;
  padding: 0 0.625rem;
}

.col-2 {
  width: 16.6666666667%;
  padding: 0 0.625rem;
}

.col-3 {
  width: 25%;
  padding: 0 0.625rem;
}

.col-4 {
  width: 33.3333333333%;
  padding: 0 0.625rem;
}

.col-5 {
  width: 41.6666666667%;
  padding: 0 0.625rem;
}

.col-6 {
  width: 50%;
  padding: 0 0.625rem;
}

.col-7 {
  width: 58.3333333333%;
  padding: 0 0.625rem;
}

.col-8 {
  width: 66.6666666667%;
  padding: 0 0.625rem;
}

.col-9 {
  width: 75%;
  padding: 0 0.625rem;
}

.col-10 {
  width: 83.3333333333%;
  padding: 0 0.625rem;
}

.col-11 {
  width: 91.6666666667%;
  padding: 0 0.625rem;
}

.col-12 {
  width: 100%;
  padding: 0 0.625rem;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: -0.625rem;
}

.container {
  padding: 0 0.625rem;
  margin: 0 auto;
  width: 100%;
  max-width: 1170px;
  z-index: 1;
}

@media screen and (max-width: 480px) {
  .col-sm-1 {
    width: 8.3333333333%;
    padding: 0 0.25rem;
  }

  .col-sm-2 {
    width: 16.6666666667%;
    padding: 0 0.25rem;
  }

  .col-sm-3 {
    width: 25%;
    padding: 0 0.25rem;
  }

  .col-sm-4 {
    width: 33.3333333333%;
    padding: 0 0.25rem;
  }

  .col-sm-5 {
    width: 41.6666666667%;
    padding: 0 0.25rem;
  }

  .col-sm-6 {
    width: 50%;
    padding: 0 0.25rem;
  }

  .col-sm-7 {
    width: 58.3333333333%;
    padding: 0 0.25rem;
  }

  .col-sm-8 {
    width: 66.6666666667%;
    padding: 0 0.25rem;
  }

  .col-sm-9 {
    width: 75%;
    padding: 0 0.25rem;
  }

  .col-sm-10 {
    width: 83.3333333333%;
    padding: 0 0.25rem;
  }

  .col-sm-11 {
    width: 91.6666666667%;
    padding: 0 0.25rem;
  }

  .col-sm-12 {
    width: 100%;
    padding: 0 0.25rem;
  }

  .row {
    margin: -0.25rem;
  }

  .container {
    padding: 0 1.25rem;
  }
}
header {
  position: absolute;
  top: 3.438rem;
  width: 100%;
  z-index: 1000;
}
header .header-logo {
  display: flex;
  align-items: center;
  color: #ffffff;
}
header .header-logo .header-image {
  padding-right: 1rem;
}
header .header-logo .header-image.header-image-mobile {
  display: none;
}
header .nav-list {
  display: flex;
  align-items: center;
}
header .nav-list .nav-item {
  padding: 0 4rem;
}
header .nav-list .nav-item .nav-link {
  font-weight: bold;
  font-size: 1rem;
  color: #fbb03b;
}
header .header-options.header-options-mobile {
  display: none;
}
header .header-options .list-options {
  display: flex;
  align-items: center;
}
header .header-options .list-options .option-item {
  padding: 0 1rem;
}
header .header-options .list-options .option-item .list-link {
  color: #ffffff;
}

@media screen and (max-width: 480px) {
  header {
    height: 4.375rem;
    line-height: 4.375rem;
    top: 0;
    background: #ffffff;
  }
  header .header-logo {
    color: #333333;
    font-size: 1.188rem;
  }
  header .header-logo .header-image {
    display: none;
    padding-right: 1rem;
  }
  header .header-logo .header-image.header-image-mobile {
    display: block;
  }
  header .nav-list {
    display: none;
  }
  header .header-options {
    display: none;
  }
  header .header-options.header-options-mobile {
    display: block;
  }
  header .header-options .list-options .option-item {
    padding: 0;
    margin-left: 1.5rem;
  }
  header .header-options .list-options .option-item .list-link {
    display: flex;
    align-items: center;
  }
}
footer {
  background: #fbb03b;
}
footer .footer-top {
  border-bottom: 1px solid #ffffff;
  padding: 1rem 0 3rem 0;
}
footer .footer-top .footer-logo {
  display: flex;
  align-items: center;
}
footer .footer-top .footer-logo .footer-title {
  font-family: Helvetica;
  font-size: 1.25rem;
  color: #ffffff;
  padding-left: 1rem;
}
footer .footer-top .about-us-description {
  color: #ffffff;
  margin-top: 2rem;
  width: 70%;
}
footer .footer-top .list-media {
  display: flex;
  align-items: center;
  margin-left: -2rem;
  margin-top: 4rem;
}
footer .footer-top .list-media .media-item {
  padding-left: 2rem;
}
footer .footer-top .list-info {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
footer .footer-top .list-info .title {
  font-size: 1rem;
  color: #ffffff;
}
footer .footer-top .list-info .info-item .list-subinfo {
  margin-top: 2.5rem;
}
footer .footer-top .list-info .info-item .list-subinfo .subinfo-item {
  margin-top: 1.5rem;
}
footer .footer-top .list-info .info-item .subinfo-link {
  color: #ffffff;
}
footer .footer-bottom {
  text-align: center;
  padding: 1.5rem 0;
  color: #ffffff;
}

@media screen and (max-width: 480px) {
  footer .footer-top {
    padding-top: 3rem;
  }
  footer .footer-top .about-us .about-us-description {
    width: 90%;
    margin-top: 1rem;
  }
  footer .footer-top .about-us .list-media {
    display: none;
  }
  footer .footer-top .list-info {
    flex-direction: column;
    margin-top: 2rem;
  }
  footer .footer-top .list-info .info-item {
    margin-bottom: 2rem;
  }
  footer .footer-top .list-info .info-item .list-subinfo {
    margin-top: 0;
  }
}
.badge {
  border-radius: 1.25rem;
  padding: 0.25rem 0.5rem;
  font-weight: bold;
  font-size: 0.75rem;
  text-align: center;
}
.badge.badge-danger {
  color: #ffffff;
  background: #ff0000;
}

@media screen and (max-width: 480px) {
  .badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.5rem;
  }
}
.btn {
  font-weight: bold;
  font-size: 0.813rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0.625rem 1.25rem;
  color: #333333;
  border: none;
  border-radius: 33px;
  outline: none;
  cursor: pointer;
}
.btn.btn-primary {
  background: #fbb03b;
}
.btn.btn-secondary {
  background: #ffffff;
}
.btn.btn-secondary:hover {
  background: #fbb03b;
  transition: 0.3s;
}
.btn.btn-outline {
  border: 1px solid #c4c4c4;
}
.btn.btn-outline:hover {
  background: #fbb03b;
  transition: 0.3s;
  border: 1px solid #fbb03b;
}

@media screen and (max-width: 480px) {
  .btn {
    font-size: 0.625rem;
    padding: 0.375rem 1rem;
  }
  .btn.btn-outline {
    border: none;
  }
}
.card-collection {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.card-collection::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333333;
  opacity: 0.5;
}
.card-collection .card-image {
  width: 100%;
  height: 100%;
}

.card-product .card-image {
  position: relative;
  width: 100%;
}
.card-product .card-image img {
  width: 100%;
  height: 100%;
}
.card-product .card-image p {
  position: absolute;
  top: 1.5rem;
  left: 1.125rem;
}
.card-product .card-name {
  font-weight: 300;
  font-size: 1rem;
}
.card-product .card-prices {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
}
.card-product .card-prices .price {
  color: #333333;
}
.card-product .card-prices .new-price {
  color: #ff0000;
}
.card-product .card-prices .old-price {
  color: #cecece;
}

@media screen and (max-width: 480px) {
  .card-product {
    margin-bottom: 1rem;
  }
  .card-product .card-image .badge {
    top: 0.625rem;
    left: 0.625rem;
  }
  .card-product .card-name,
.card-product .card-prices {
    font-size: 0.75rem;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  color: #333333;
}

.section-title {
  font-weight: 300;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
}

.text-primary {
  color: #fbb03b;
}

@media screen and (max-width: 480px) {
  .section-title {
    font-size: 1.125rem;
  }
}
.h-100 {
  height: 100%;
}

.section-banner {
  position: relative;
  width: 100%;
  background: url("../images/banner.png") no-repeat;
  background-size: cover;
  height: 100vh;
}
.section-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.section-banner .banner-content {
  position: absolute;
  left: 17.5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.section-banner .banner-content .banner-title {
  font-size: 4.5rem;
  color: #ffffff;
  line-height: 5rem;
}
.section-banner .banner-content .banner-button {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: underline;
}
.section-banner .banner-content .banner-button .banner-button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  margin-right: 2rem;
  background: #fbb03b;
  color: #ffffff;
}
.section-banner .section-services {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 78%;
  height: 7.813rem;
  border-radius: 0 4.375rem 0 0;
  background: #ffffff;
  justify-content: flex-end;
  z-index: 1;
}
.section-banner .section-services .list-services {
  width: 77.5%;
  display: flex;
}
.section-banner .section-services .list-services .service-item {
  padding-right: 3rem;
  display: flex;
  flex: 1;
}
.section-banner .section-services .list-services .service-item .service-icon {
  height: 2.25rem;
  border-radius: 0.5rem;
  padding-right: 2rem;
}
.section-banner .section-services .list-services .service-item .service-title {
  font-size: 0.875rem;
}
.section-banner .section-services .list-services .service-item .service-description {
  font-size: 0.75rem;
  line-height: 1.125rem;
  color: #a8a8a8;
}

.section-collections {
  display: flex;
  align-items: center;
  margin: 3rem auto;
}
.section-collections .list-collections > div {
  margin: 0.5rem 0 0.25rem 0;
}
.section-collections .badge {
  position: absolute;
  top: 35%;
  left: 2.5rem;
  z-index: 1;
}
.section-collections .collection-content {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
  padding: 0 2.5rem 3.313rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
}
.section-collections .collection-content .collection-title {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.188rem;
}

.section-products {
  margin: 5rem auto;
}
.section-products .list-products {
  margin-top: 2.5rem;
}

.section-reason {
  padding: 4rem 0;
  margin: 5rem auto;
  background: #f6f6f6;
}
.section-reason .list-reason {
  margin-top: 4rem;
}
.section-reason .list-reason .reason-item {
  cursor: pointer;
}
.section-reason .list-reason .reason-item:hover .reason-title {
  color: #fbb03b;
  transition: 0.3s;
}
.section-reason .list-reason .reason-item .reason-title {
  margin-top: 4rem;
  font-size: 1rem;
  color: #333333;
}
.section-reason .list-reason .reason-item .reason-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.375rem;
  width: 4.375rem;
  line-height: 4.375rem;
  border-radius: 0.625rem;
  background: #ffffff;
  text-align: center;
}
.section-reason .list-reason .reason-item .reason-description {
  margin-top: 1.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  padding-right: 1rem;
}

.section-contact {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  background: url("../images/contact.png") no-repeat;
  background-size: cover;
  height: 15rem;
  z-index: 1;
}
.section-contact::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #000000 33.28%, rgba(0, 0, 0, 0) 94.05%);
  opacity: 0.7;
}
.section-contact .contact-content {
  display: flex;
  width: 100%;
  z-index: 1;
}
.section-contact .contact-content .contact-description {
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #ffffff;
}
.section-contact .contact-content .form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-contact .contact-content .form .input {
  width: 100%;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 3.813rem;
  border: none;
  outline: none;
}
.section-contact .contact-content .form button {
  padding: 1rem 2rem;
  margin-left: 3rem;
}

@media screen and (max-width: 480px) {
  .section-banner .banner-content {
    left: 1.5rem;
  }
  .section-banner .banner-content .banner-title {
    font-size: 3rem;
    line-height: 3.125rem;
  }
  .section-banner .banner-content .banner-button {
    margin-top: 1rem;
    font-size: 0.875rem;
  }
  .section-banner .banner-content .banner-button .banner-button-icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }
  .section-banner .section-services {
    display: none;
  }

  .section-collections {
    margin: 1rem 0;
  }
  .section-collections .list-collections .collection-item .badge {
    top: 50%;
    left: 1rem;
  }
  .section-collections .list-collections .collection-item .collection-content {
    align-items: start;
    height: 40%;
    padding: 0 1rem 1rem;
  }
  .section-collections .list-collections .collection-item .collection-content .collection-title {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .section-products {
    margin: 2rem 0;
  }
  .section-products .list-products {
    margin-top: 0;
  }

  .section-products-today .section-title {
    text-align: left;
  }

  .section-reason {
    padding: 1.5rem 0;
    margin: 2rem 0;
  }
  .section-reason .list-reason {
    margin-top: 1rem;
  }
  .section-reason .reason-item {
    display: flex;
    margin-bottom: 0.5rem;
  }
  .section-reason .reason-item .reason-icon {
    min-width: 4.25rem;
  }
  .section-reason .reason-item .reason-content {
    padding-left: 1rem;
    padding-top: 0.5rem;
  }
  .section-reason .reason-item .reason-content .reason-title {
    margin: 0;
    font-size: 0.75rem;
  }
  .section-reason .reason-item .reason-content .reason-description {
    margin-top: 0.5rem;
    font-size: 0.625rem;
  }

  .section-products-today {
    margin-top: 0;
  }

  .section-contact .contact-content .contact-description {
    font-size: 0.875rem;
    line-height: 1.313rem;
    padding-right: 40%;
  }
  .section-contact .contact-content .form {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
  }
  .section-contact .contact-content .form .input {
    padding: 0.5rem 1rem;
  }
  .section-contact .contact-content .form button {
    margin: 1rem 0;
    padding: 0.625rem 1.25rem;
    font-weight: bold;
  }
}

/*# sourceMappingURL=styles.css.map */
